{
  "name": "rev-back-2025-01",
  "version": "1.0.0",
  "description": "Projeto de revisão Back-End SENAI 2025",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SENAI",
    "Nodejs",
    "javascript",
    "BACKEND"
  ],
  "author": "Vinicius Valverde",
  "license": "MIT"
}
